{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "webpack project starter",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "author": "Gourav Kundu",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
